1. Estimated running times (in big-theta notation):
function1: Theta(__N^2__)
function2: Theta(__N__)
function3: Theta(__N^3__)

Data:
               n         time
function1:   10,000     0.237 s
            20,000      0.9 s
            50,000       5.957 s
            100,000     23.03 s



function2:




function3:




Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~_(4.095 * 10^-9)_N^_1.95_
function2: ~__N^__
function3: ~__N^__

2. Data:
                              n             time
function4:



function5 (best case):



function5 (worst case):




3. Data:
                              n         time
ArrayList:




HashSet:





Experimentally determined running time:

ArrayList:
HashSet:

4. Data:
                                       n         time
Insertion sort with array list:




Insertion sort with linked list:





Experimentally determined running time:

Insertion sort with array:        O(___)
Insertion sort with linked list:  O(___)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


