1. Estimated running times (in big-theta notation):
function1: Theta(__N^2__)
function2: Theta(__N__)
function3: Theta(__N^3__)

Data:
               n         time
function1:   10,000     0.237 s
             20,000      0.9 s
             50,000     5.957 s
            100,000     23.03 s



function2:  100,000      0.014 s
             10^8        0.476 s
             10^9        5.069 s
            2 * 10^9    10.258 s




function3:   100         0.02 s
             500         0.933 s
            1000         7.445 s
            2000         57.12 s




Experimentally determined running time, assuming runtime is of the form ~aN^b:

function1: ~_(4.095 * 10^-9)_N^_1.95_
function2: ~_(3.564 * 10^-9)_N^_1.0170_
function3: ~_(1.129 * 10^-8)_N^_2.9397_

2. Data:
                              n             time
function4:                2147483647       0.002 s
                         68720001023       0.006 s
                         200560490131      0.008 s
                        70368760954879     0.102 s
                        688846502588399    0.298 s



function5 (best case):



function5 (worst case):




3. Data:
                              n         time
ArrayList:




HashSet:





Experimentally determined running time:

ArrayList:
HashSet:

4. Data:
                                       n         time
Insertion sort with array list:




Insertion sort with linked list:





Experimentally determined running time:

Insertion sort with array:        O(___)
Insertion sort with linked list:  O(___)

5. Initial guess: O(___)

Data:             n               time




Experimentally determined running time: O(___)


